<!DOCTYPE html>
<html lang="en">
  <head>
	  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> page not found</title>
    <style>
      body{
        background-image:url("https://www.google.com/imgres?q=snake&imgurl=https%3A%2F%2Fwww.worldatlas.com%2Fupload%2Fa4%2F91%2F91%2Fshutterstock-1708408498.jpg&imgrefurl=https%3A%2F%2Fwww.worldatlas.com%2Fanimals%2Fsnake.html&docid=wOQwB0-tpnwYMM&tbnid=m36arM8-1nsZlM&vet=12ahUKEwi_lLDn2fiLAxXZRvEDHXgILZwQM3oECGYQAA..i&w=2640&h=1795&hcb=2&ved=2ahUKEwi_lLDn2fiLAxXZRvEDHXgILZwQM3oECGYQAA");
           background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        justify-content: center;
        align-items: center;
      }
      h1{
        align-item:centre;
         color: blue;
        margin-left:700px;
        margin-top:40px;
        }
      p{
         margin-left:700px;
        font-size:20px;
        color:white;
       
      }
      button{
         margin-left:700px;
        padding:20px;
       background-color:orange;
        border-radius:10px;
        
      }
    </style>
</head>
  <body>
    <h1> 404 -page not found</h1>
  
    <p>Ceci n'est pas une page</p>
    <button  a href="#">home </button>
  </body>
 
  </html>
